Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 39.25      5.45     5.45                             process
 32.47      9.96     4.51 326813432     0.00     0.00  board_sub_get
 24.10     13.31     3.35 350493752     0.00     0.00  board_get
  3.75     13.83     0.52 37574402     0.00     0.00  board_set
  0.43     13.89     0.06   100000     0.00     0.00  board_destroy
  0.14     13.91     0.02        2    10.02    45.10  congwayGoL
  0.07     13.92     0.01   199967     0.00     0.00  iterate
  0.00     13.92     0.00   200000     0.00     0.00  subrogate_board_init
  0.00     13.92     0.00   100002     0.00     0.00  board_init
  0.00     13.92     0.00   100000     0.00     0.00  divide_into_subrogates
  0.00     13.92     0.00   100000     0.00     0.00  subrogates_destroy
  0.00     13.92     0.00       52     0.00     0.00  comer_finales_de_linea
  0.00     13.92     0.00        2     0.00     0.00  init_table
  0.00     13.92     0.00        2     0.00     0.01  loadGame
  0.00     13.92     0.00        2     0.00     0.01  writeBoard

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.07% of 13.92 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.4    5.45    8.38                 process [1]
                4.51    3.35 326813432/326813432     board_sub_get [2]
                0.52    0.00 37573152/37574402     board_set [4]
-----------------------------------------------
                4.51    3.35 326813432/326813432     process [1]
[2]     56.4    4.51    3.35 326813432         board_sub_get [2]
                3.35    0.00 350492466/350493752     board_get [3]
-----------------------------------------------
                0.00    0.00    1286/350493752     writeBoard [10]
                3.35    0.00 350492466/350493752     board_sub_get [2]
[3]     24.0    3.35    0.00 350493752         board_get [3]
-----------------------------------------------
                0.00    0.00    1250/37574402     loadGame [9]
                0.52    0.00 37573152/37574402     process [1]
[4]      3.7    0.52    0.00 37574402         board_set [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      0.6    0.00    0.09                 main [5]
                0.02    0.07       2/2           congwayGoL [6]
                0.00    0.00       2/2           loadGame [9]
                0.00    0.00       2/2           writeBoard [10]
                0.00    0.00       4/100000      board_destroy [7]
-----------------------------------------------
                0.02    0.07       2/2           main [5]
[6]      0.6    0.02    0.07       2         congwayGoL [6]
                0.06    0.00   99996/100000      board_destroy [7]
                0.01    0.00  199967/199967      iterate [8]
                0.00    0.00  100000/100000      subrogates_destroy [14]
                0.00    0.00  100000/100002      board_init [12]
                0.00    0.00  100000/100000      divide_into_subrogates [13]
-----------------------------------------------
                0.00    0.00       4/100000      main [5]
                0.06    0.00   99996/100000      congwayGoL [6]
[7]      0.4    0.06    0.00  100000         board_destroy [7]
-----------------------------------------------
                0.01    0.00  199967/199967      congwayGoL [6]
[8]      0.1    0.01    0.00  199967         iterate [8]
-----------------------------------------------
                0.00    0.00       2/2           main [5]
[9]      0.0    0.00    0.00       2         loadGame [9]
                0.00    0.00    1250/37574402     board_set [4]
                0.00    0.00      52/52          comer_finales_de_linea [15]
                0.00    0.00       2/100002      board_init [12]
                0.00    0.00       2/2           init_table [16]
-----------------------------------------------
                0.00    0.00       2/2           main [5]
[10]     0.0    0.00    0.00       2         writeBoard [10]
                0.00    0.00    1286/350493752     board_get [3]
-----------------------------------------------
                0.00    0.00  200000/200000      divide_into_subrogates [13]
[11]     0.0    0.00    0.00  200000         subrogate_board_init [11]
-----------------------------------------------
                0.00    0.00       2/100002      loadGame [9]
                0.00    0.00  100000/100002      congwayGoL [6]
[12]     0.0    0.00    0.00  100002         board_init [12]
-----------------------------------------------
                0.00    0.00  100000/100000      congwayGoL [6]
[13]     0.0    0.00    0.00  100000         divide_into_subrogates [13]
                0.00    0.00  200000/200000      subrogate_board_init [11]
-----------------------------------------------
                0.00    0.00  100000/100000      congwayGoL [6]
[14]     0.0    0.00    0.00  100000         subrogates_destroy [14]
-----------------------------------------------
                0.00    0.00      52/52          loadGame [9]
[15]     0.0    0.00    0.00      52         comer_finales_de_linea [15]
-----------------------------------------------
                0.00    0.00       2/2           loadGame [9]
[16]     0.0    0.00    0.00       2         init_table [16]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] board_destroy          [15] comer_finales_de_linea  [9] loadGame
   [3] board_get               [6] congwayGoL              [1] process
  [12] board_init             [13] divide_into_subrogates [11] subrogate_board_init
   [4] board_set              [16] init_table             [14] subrogates_destroy
   [2] board_sub_get           [8] iterate                [10] writeBoard
